# Year of Open Source

This was my first open source project from way back in 2012, and in fact my first actual website (not counting a myspace page and a shortlived history blog on wordpress.com).
It was just made with wordpress and I had no idea what I was doing. Now I'm trying to learn Dat so it has become the experimental guinea pig.
it's messy and gigantic and hard to navigate. I may get around to fixing it.